<!DOCTYPE html>
<html>
<head>
    <title>Customer Data</title>
    <style>
      body{
   background-color:black;
      color:white;
      }
      
        /* CSS styling for the form */
        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
      background-color:lightblue;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="number"],
      .form-container input[type="city"],
        .form-container textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
     
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Cart Data</h2>
        <form action="/form-submit" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="number">Number:</label>
            <input type="number" id="number" name="number" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
              <label for="text">City</label>
            <input type="city" id="city" name="city" required>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>